* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  justify-content: center;
  flex-direction: column;
  min-width: 500px;
  padding: 25px;
  border: 2px solid black;
  background-color: darkcyan;
}

h1 {
  text-align: center;
}

input {
  width: 80%;
  height: 50px;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  border: 2px solid blue;
  margin: 0 10%;
}

input:focus {
  outline: 2px solid red;
  border: none;
}

.btn {
  width: fit-content;
  padding: 10px;
  border-radius: 15px;
  border: none;
  margin: 0 40%;
}

.btn:hover {
  transform: scale(1.1);
}

li {
  font-weight: 900;
  font-family: cursive;
  margin-left: 15%;
  font-size: 20px;
}

.listContainer {
  display: grid;
  grid-template-columns: 2fr 0.5fr 0.5fr;
  gap: 10px;
  margin-bottom: 10px;
}

.bttn {
  width: fit-content;
  padding: 12px;
  border: none;
}